tekbook
===========
a basic online website.(manager and client side both )..........


get used to basic routing and middleware and this is just the right project for you.

// add your database details in lib/db.js
// put your images in public/images and specify its name while adding book or else use multer .